server {
        server_name mhweiner.com www.mhweiner.com;
        index index.html;

        expires $expires;

        location / {
                root /opt/mhweiner/www_static_dist;
        }

        location /static/ {
                alias /opt/mhweiner/www_static_dist/;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mhweiner.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mhweiner.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name mhweiner.com www.mhweiner.com;
        return 301 https://$server_name$request_uri;
}
